# konwledge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fr/knowledge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fr/konwledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/knowledge/application/: BaseApplication.java
app/src/main/java/com/fr/knowledge/base/: BaseActivity.java  BaseFragment.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java  RVBaseAdapter.java
app/src/main/java/com/fr/knowledge/bean/: CategoryListBean.java  ItemBean.java  TodayListBean.java  UserBean.java  WanAndroidItemBean.java  WanAndroidListBean.java
app/src/main/java/com/fr/knowledge/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/fr/knowledge/model/: BeanModel.java  CategoryModel.java  GankBeanModel.java  SearchModel.java  TodayModel.java  UserModel.java  WanAndroidBeanModel.java  WanAndroidModel.java
app/src/main/java/com/fr/knowledge/network/: NetStatusUtil.java
app/src/main/java/com/fr/knowledge/utils/: BlurTransform.java  DialogHelper.java  ImageHelper.java  NetStatusUtil.java  SPUtils.java  SystemUtil.java  Utils.java
app/src/main/java/com/fr/knowledge/viewmodel/: BaseViewModel.java  CategoryViewModel.java  SearchViewModel.java  TodayViewModel.java  UserViewModel.java  WanAndroidViewModel.java
app/src/main/java/com/fr/knowledge/webview/: BaseWebViewClient.java  H5WebActivity.java  H5WebView.java
app/src/main/java/com/fr/konwledge/application/: BaseApplication.java
app/src/main/java/com/fr/konwledge/base/: BaseActivity.java  BaseFragment.java  BaseFragmentVM.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java  RVBaseAdapter.java
app/src/main/java/com/fr/konwledge/bean/: CategoryBean.java  CategoryListBean.java  ItemBean.java  RestReadListBean.java  TestBean.java  TodayBean.java  TodayListBean.java  UserBean.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: fragment_item_bg.xml  item_bg.xml  launch_screen.xml  launchscreen.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  fragment_classified.xml  fragment_item_view.xml  fragment_mine.xml  fragment_readrest.xml  fragment_today.xml  fragment_wanandroid.xml  item_bean.xml  item_categorybean.xml  item_todaybean.xml  item_wanandroid_bean.xml  layout_load_error.xml  loading_anim.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  fragment_item_view.xml  strings.xml  styles.xml
app/src/test/java/com/fr/knowledge/: ExampleUnitTest.java
app/src/test/java/com/fr/konwledge/: ExampleUnitTest.java
update/: version.json
(+130 files in other folders)
